#热部署
#关闭缓存，即时刷新
#spring.freemarker.cache=false
spring.thymeleaf.cache=true
#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录，添加或修改该目录文件需要重启
spring.devtools.restart.additional-paths=src/main/java
#排除该目录下的修改后不需要重启的文件
#spring.devtools.restart.exclude=exclude=static/**,public/**,WEB-INF/**
#classpath下的WEB-INF目录下的文件修改不需要重启
#spring.devtools.restart.exclude=WEB-INF/**

###########################################
#tomcatserver配置
#配置端口号
server.port=8088
#配置context-path，项目启动根目录
server.servlet.context-path=/ZLJ
#指定发生错误时跳转的错误页
#server.error.path=/error
#session最大时间，默认30分钟
#server.servlet.session.timeout=60
#绑定IP，如果项目启动和访问时不是该IP就报异常
#server.address=127.0.0.1
####################################
#tomcat-server相关配置
#设置Tomcat最大线程数
#server.tomcat.max-threads=100
#设置tomcat编码字符集
server.tomcat.uri-encoding=UTF-8


spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
